{
  "name": "pi-lua",
  "version": "0.1.0",
  "description": "Write pi extensions in Lua: one tiny TypeScript adapter, everything else is Lua plugins",
  "keywords": [
    "pi-package",
    "lua"
  ],
  "license": "MIT",
  "author": "Matheus Buniotto <matheus.buniotto@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matheusbuniotto/pi-lua.git"
  },
  "homepage": "https://github.com/matheusbuniotto/pi-lua#readme",
  "bugs": {
    "url": "https://github.com/matheusbuniotto/pi-lua/issues"
  },
  "type": "module",
  "files": [
    "src",
    "lua",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "check": "luac -p lua/*.lua lua/plugins/*.lua"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  },
  "pi": {
    "extensions": [
      "./src/adapter.ts"
    ],
    "image": "https://raw.githubusercontent.com/matheusbuniotto/pi-lua/main/demo.gif"
  }
}
